version: '3.8'

services:
  coming-soon-dev:
    build: 
      context: .
      dockerfile: Dockerfile.dev
    container_name: coming-soon-dev
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - PORT=3000
      - ADMIN_USERNAME=admin
      - ADMIN_PASSWORD=29041979qw
    volumes:
      - .:/app
      - /app/node_modules
      - ./subscriptions.db:/app/subscriptions.db
      - ./images:/app/images
    restart: unless-stopped
    command: npm run dev
